.content {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 16px;
	grid-template-areas: "primary secondary";

	width: 100%;
	max-width: 1024;
	margin: 0 auto;

	* {
		list-style: none;
	}
}

.panel-visited {
	grid-area: secondary;
	max-height: 1024px;
	overflow-y: auto;
	> div {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		> div {
			padding: 0 1rem;
		}
	}
}

.panel-well-received {
	> div ul {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}
}
